spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
spring.datasource.username=postgres
spring.datasource.password=abyl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cxf.path=/Service