spring.datasource.url=jdbc:postgresql://localhost:5433/diploma
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

cxf.path=/auto
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=kz.recar,org.codehaus.jackson.jaxrs

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.error.include-message=always
jwt.token.secret=jwtapprecar 
jwt.token.expired=3600000000000000

