spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
spring.datasource.username=postgres
spring.datasource.password=abyl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cxf.path=/auto
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=kz.recar,org.codehaus.jackson.jaxrs

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.error.include-message=always

